{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Initial Catalog=ClientManagement.Debug;Server=.;Trust Server Certificate=True;Integrated Security=True;"
  },
  "ApiBaseUrl": "https://localhost:7032"
}
